vti_encoding:SR|utf8-nl
vti_author:SR|Diroce Q_Q
vti_modifiedby:SR|Diroce Q_Q
vti_timelastmodified:TR|15 May 2005 05:02:59 -0000
vti_timecreated:TR|15 May 2005 05:02:59 -0000
vti_extenderversion:SR|5.0.2.2623
vti_lineageid:SR|{30D45AD3-C532-11D9-9360-9DFBA09C0449}
vti_backlinkinfo:VX|
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_title:SR|動態伺服器網頁的 Web 設定
vti_nexttolasttimemodified:TR|15 May 2005 05:02:59 -0000
vti_cacheddtm:TX|15 May 2005 05:03:00 -0000
vti_filesize:IR|2740
vti_cachedtitle:SR|動態伺服器網頁的 Web 設定
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/My\\ Documents/My\\ Webs/myweb/範例/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb H|fpdb/fpnwind.mdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/My\\ Documents/My\\ Webs/myweb/範例/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb FHUS|fpdb/fpnwind.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|範例
vti_cacheddataconnattrs_範例:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/fpnwind.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|big5
