<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
	<script src="data.js"> </script>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" placeholder="打地名搜尋看看這附近有沒有">
      <input id="submit" type="button" onClick="" value="搜尋">
    </div>
    <div id="map"></div>
    <script>
	
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 36.173357, lng: 138.515625}
        });
		currentzoom = map.getZoom();
		
		data.japan.forEach(function(entry){//篩資料
			for(var item in entry.info){
				//console.log(entry.info[item].addr);
				console.log(entry.info[item].lat);
				var marker = new google.maps.Marker({
				map: map,
				icon:'markerB.png',
				position: new google.maps.LatLng(entry.info[item].lat, entry.info[item].lng)			
				});
				google.maps.event.addListener(marker,'click', function() {
					var content = '<div class="popup_container"><h3>' + entry.info[item].name + '</h3><span>地址：'+entry.info[item].addr+'</span></div>';
					infowindow.open(map, this);
					infowindow.setContent(content); 
					console.log(this);
				}, false);
				var infowindow = new google.maps.InfoWindow();
				
			 
			 }
		});
         document.getElementById('submit').addEventListener('click', function() {
			 var address = document.getElementById('address').value;
			 var set = new google.maps.Geocoder();
			setcenter(set, map, address);
         });
		 
		
		 google.maps.event.addListener(map, 'zoom_changed', function(event) {
			currentzoom = map.getZoom();
		 });
		 
		
		 
      // function geocodeAddress(geocoder, resultsMap, addr,name) {  
		// var content = '<div class="popup_container"><h3>' + name + '</h3><span>地址：'+addr+'</span></div>';
        // geocoder.geocode({'address':addr}, function(results, status) {
          // if (status === 'OK') {
            // var marker = new google.maps.Marker({
              // map: resultsMap,
              // position: results[0].geometry.location
            // });
			// google.maps.event.addListener(marker,'click', function() {				
			// infowindow.open(map, marker);
			
			// infowindow.setContent(content); 
			// }, false);
          // } else {
            // alert('Geocode was not successful for the following reason: ' + status);
          // }
        // });
      // }
		 
      }

	 //地址搜尋
	 var Marry=[];
	  function setcenter (geocoder,map,addrset){ 
		geocoder.geocode({'address':addrset}, function(results, status) {
		if(Marry.length!=0){ Marry[0].setMap(null);}//清除上一個
		 Marry = []; 
          if (status === 'OK') {
			map.setCenter(results[0].geometry.location);
			map.setZoom(currentzoom+1);
			var marker1 = new google.maps.Marker({
            //map: map,
			icon: 'walk.gif',
            position: results[0].geometry.location
			}); 					
			Marry.push(marker1);
			Marry[0].setMap(map);
		  }else{
            alert('你確定有這地方? 錯誤訊息：' + status);
          }
		});
			
	  }	
	 function deleteMarkers() {
        Marry = [];
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyDwDSYs7e92U9nP8IVodq-OEswsUlhCAdQ&signed_in=true">
    </script>
	    <!--script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap"> </script-->
  </body>
</html>