<!DOCTYPE html>
<html>

<head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        #map {
            height: 800px;
        }
        /* Optional: Makes the sample page fill the window. */

        .map_header {
            padding: 15px;
            background: #fff;
        }

        .map_header .wpb_wrapper>* {
            vertical-align: middle;
            display: inline-block;
        }

        .map_header_logo {
            height: 28px;
            padding: 10px;
        }

        #floating-panel {
            /* position: absolute;
            top: 10px;
            left: 25%;*/
            display: inline-block;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
            font-family: 'Microsoft JhengHei';
            padding-left: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.14);
        }

        #panel {
            position: absolute;
            left: 25%;
            top: 140px;
            z-index: 1;
            background-color: #fffccc;
            padding: 5px 10px;
            text-align: center;
            font-family: 'Microsoft JhengHei';
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.14);
            transition: .5s;
            border-radius: 0px 20px 20px 20px;
        }

        .hidden {
            opacity: 0;
            top: 10px !important;
        }

        #address {
            padding: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            border-radius: 6px;
            padding: 6px 20px;
            border: 0px;
            font-size: 12px;
            transition: 0.5s;
            text-decoration: none;
            font-family: 'Microsoft JhengHei';
            background: #3a5d7c;
            color: #fff;
        }

        .btn:hover {
            background: #0d385d;
        }

    </style>
    <script src="data.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>
    <div class="map_header">
        <div id="floating-panel">
            <input id="address" type="textbox" placeholder="鍵入地名搜尋最近ATM">
            <input id="submit" type="submit" value="搜尋" class="btn">
            <div id="search-info"></div>
        </div>
        <a id="findme" style="background:#fffccc; white-space:nowrap; padding:10px;line-height: 50px;">取得我目前的位置</a>
        <div id='panel' class="hidden"></div>

    </div>

    <div id="map"></div>

    <script src="smart2pay_map.js"></script>
    <!--script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyDwDSYs7e92U9nP8IVodq-OEswsUlhCAdQ&signed_in=true">
    </script-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>

</body>

</html>
