<link href="css/countdown.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery.min.js"></script>
<style>

body{
    overflow: hidden;
}
    
.container{
    position:relative;
    max-width: 800px;
    margin:0px auto;
    display: none;

}

#counter-default .timer-number {
	color:#4b3c5a;
}

#counter-default .timer-text {
    color:  #6e5884;
}

.optionWrap > button{
    border-color:#6e5884;
    width:200px;
}
</style>

<div style="">
  
	<canvas id="myCanvas"></canvas>
    <div class="container">
      
   
			<!--div class="boxWrap row">

			{% if profile is defined%}
                <p>名稱<br>{{ profile['name'] }}</p>
                <p>顯圖<br>
                    <img src="{{ profile["picture"]["url"] }}">
                </p>
                <p>ID<br>{{ profile['id'] }}</p>
                <p>E-mail<br>{{ profile['email'] }}</p>
                <h3><a href="/index/logout">登出</a></h3>
            {% else %}
                
            <div class="box pwd col-lg-4 col-md-4">
                <b>密碼登入</b>
                <input id="password" type="password" value="">
                <button class="btn" onclick="goCheckPwd();">送出</button>

            </div>

			
				<a class="box google col-lg-4 col-md-4" href="{{ GoogleLoginUrl }}">
				<div class="outerContent">

				<b style="color:#4286F3;">G</b>
				<b style="color:#EB4537;">o</b>
				<b style="color:#FAC230;">o</b>
				<b style="color:#4286F3;">g</b>
				<b style="color:#55AF7B;">l</b>
				<b style="color:#EB4537;">e</b>
				登入
				</div>
				</a>
			
							
           
                    <a class="box fb col-lg-4 col-md-4" href="{{ FBLoginUrl }}">
								<div class="outerContent">
				<span>Facebook登入</span>
			</div>
					</a>
              
			               
            {% endif %}
			
			</div-->
      
            <div style="padding: 5px">

                <section id="home-section">

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="" style="margin:0px -15px;">
                                <div class="divider"></div>
                                <h3 class="center">婚禮倒數</h3>
                                <!-- ./Headings -->
                                <div class="divider"></div>
                                <div id="counter"></div>
                                <div id="counter-default" class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="inner">
                                            <div id="day-number" class="timer-number"></div>
                                            <div class="timer-text">Days</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="inner">
                                            <div id="hour-number" class="timer-number"></div>
                                            <div class="timer-text">Hours</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="inner">
                                            <div id="minute-number" class="timer-number"></div>
                                            <div class="timer-text">Min</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                        <div class="inner">
                                            <div id="second-number" class="timer-number"></div>
                                            <div class="timer-text">Sec</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ./Counter -->
                            </div>
                        </div>
                    </div>
                    <!--./row-->
                </section>
            </div>
     
    </div>
</div>

    <!--div class="container text-center">

		
		<div class="optionWrap btn-group btn-group-lg row" role="group" aria-label="Basic example">
		  <button type="button" class="btn btn-outline-secondary "><a href="/Weddingform">前往填寫問卷</a></button>
		  <button type="button" class="btn btn-outline-secondary "><a href="/Weddingalbum/PhotoLobby">前往觀看婚紗照</a></button>
		  <button type="button" class="btn btn-outline-secondary "><a href="/index/logout">登出</a></button>
		</div>
				
		
    </div-->



<script src="js/bootstrap.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/countdown.js"></script>
<script src="js/functions.js"></script>
<script>

var canvas = document.querySelector('canvas');
var ctx = canvas.getContext('2d');
var width = canvas.width = window.innerWidth;
var height = canvas.height = window.innerHeight;
var zeroX = width / 2;
var zeroY = height / 2;
var count = 0;
/*【球】設定*/
var balls = [];
var XposAry1 = [];
var YposAry1 = [];
var ballNum = 1200;
var XposAry2 = [];
var YposAry2 = [];
/*第二組*/
var ballsInfo=[];
var XposAry3 = [1,2,3,4,5,6];
var YposAry3 = [8,5,9,6,2,4];


/*更新球的軌跡、位移量*/
var s = 1;
var times = 1;
/*loop動畫使用*/
var finish = true;
var change = 50;
var wave =0;
var toggle= 1;

makeBalls(ballNum,balls,400,400);
//makeBalls(1000,ballsInfo,400,400);
baseShap(0);
loop();
timer(5000);

window.addEventListener("load", function (event) {
    document.getElementById("myCanvas").addEventListener("click", function(event) {
	changeShap(event.clientX, event.clientY);
    }, false);
    $(".box").hover(
    function(){
        /*rotateBox($(this));*/
        changeShap($(this).offset().left+100,$(this).offset().top+10);
    },    
    function(){
        /*rotateBox($(this));*/
        finish = true;
    });
	$(window).resize(function() {
		width=canvas.width = window.innerWidth;
		height=canvas.height = window.innerHeight;
	})
});



    </script>

<script>
        function goCheckPwd()
        {
            if($('#password').val()!='')
            {
                $.post("/Weddingform/PwdCheck",
                    {
                        password: $('#password').val()
                    }, function (data, status) {
                        eval(data);
                        if (textString != '') {
                            alert(textString);
                            window.location.href = Url;
                        }
                    });
            }
            else
                alert('請填寫通關密碼。');

        }

        function rotateBox(box){
            var ind = box.index();
            if(box.hasClass("active")){
                box.parent().removeClass("hover"+ind);
                box.parent().removeClass("hover");
                box.removeClass("active");
            }else{
                box.parent().addClass("hover"+ind);
                box.parent().addClass("hover");
                box.addClass("active");
            }
        }


</script>




